# SERVER
APP_PORT=":2754"

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Ac101bb101
DB_NAME="attendance-management"
DB_PORT=5432

# DATABASE POOLING CONFIGURATION
POOL_MAX_OPEN_CONN=5
POOL_MAX_IDLE_CONN=3
POOL_MAX_CONN_TIMEOUT=1m